/* To use the fonts...
    font-family: 'Open Sans', 'georgia', sans-serif;
    font-family: 'Dancing Script', cursive;
*/

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

/* Main Elements Declaration */

body {
    background: var(--body-bkg);
    font-family: 'Open Sans', 'georgia', sans-serif;
    min-width: 240px;
}

li,
a {
    text-decoration: none;
}

a,
a:visited {
    color: var(--body-link-text);
    margin: 0;
    padding: 0;
}

a:hover {
    color: var(--body-link-hover-text);
}

/* End of Main Elements Declaration */


/* Header Section */

header {
    display: flex;
    background: var(--main-nav-bkg);
    color: var(--main-nav-text);
    font-size: .75em;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}

header h1 {
    margin: 0 0 .25em 0;
}

/* End of Header Section */


/* Main Navigation Section */
nav ul li a,
nav ul li a:visited {
    color: var(--main-nav-text);
}

nav {
    margin: auto;
    background: var(--main-nav-bkg);
    color: var(--main-nav-text);
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

nav ul:not(.displayed) li {
    display: none;
}

nav ul.displayed li {
    display: inline;
}

nav ul li a {
    display: block;
    padding: 8px 16px;
}

nav ul li a.active {
    background: var(--main-nav-active-link-bkg);
    color: var(--main-nav-active-link-text);
}

nav ul li:first-child {
    display: inline;
}


/* End of Main Navigation Section */


/* Main Body Section */

main {
    margin: 1em auto;
}

/* End of Main Body Section */



/* Activities Section */

div.activity-images {
    margin: auto;
    padding-top: 1em;
}

.activities-image {
    min-width: 250px;
    max-width: 95%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    border-radius: 2px;
    display: block;
}

.activities {
    margin: auto;
    padding: .5em;
}


/* End of Activities Section */

/* Activities and Temple Sections */

div.activities-section,
div.locations {
    background: var(--container-background);
    margin: auto;
    border-radius: 5px;
}

div.activities-section,
div.locations {
    background: var(--container-background);
    margin: 1em auto;
    border-radius: 5px;
}



/*  End of Activities and Temple Sections */

/* Temple Location Section */

div.locations {
    margin-top: 1em;
}

div.locations h2,
div.locations p {
    padding: .5em .5em 0 .5em;
}

div.hotels h3 {
    text-align: center;
    margin: .5em;
}

div.hotels {
    padding: 1em;
}

div.hotels .image {
    max-width: 300px;
    margin: auto;
}

div.hotels>a {
    max-width: 150px;
    display: block;
    margin: 1em auto;
    padding: .5em;
    background: var(--button-background);
    border: none;
    color: var(--button-text);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    transition: all .2s ease-in-out;
    text-align: center;
}

div.hotels a:hover {
    transform: scale(1.1);
}

div.locations .button-container {
    display: none;
}

div.hotels img {
    width: 100%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    border-radius: 2px;
}


div.hotels hr {
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 1px;
    margin-top: 2em;
}


/* End of Temple Location Section */



/* Footer Section */
footer {
    display: grid;
    grid-template-areas: "contact""summary";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr;
    background: var(--main-nav-bkg);
    color: var(--main-nav-text);
    padding: .5em 0;
    text-align: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

footer a,
footer a:visited {
    color: var(--main-nav-link-text);
    margin: .5em;
}

footer .contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contactlink contactlink""telcontact emailcontact";
    align-items: center;
}

footer .contact .contact-link {
    grid-area: contactlink;
}

footer .contact .tel-contact {
    grid-area: telcontact;
    text-align: right;
    padding-right: .5em;
    font-size: 20px;
}

footer .contact .email-contact {
    grid-area: emailcontact;
    text-align: left;
    padding-left: .5em;
    font-size: 30px;
}

footer .summary {
    grid-area: summary;
}

#updated-on {
    padding-top: .5em;
    font-size: .5em;
}

/* End of Footer Section */


/* Begin Temples Page Section */

div.activities-section,
div.locations {
    background: var(--container-background);
    margin: auto;
    border-radius: 5px;
}

div.activities-section,
div.locations {
    background: var(--container-background);
    margin: 1em auto;
    border-radius: 5px;
}



/*  End of Activities and Temple Sections */

/* Temple Location Section */

div.temple-locations {
    margin: auto;
    margin-top: 1em;
}

div.temples {
    margin: auto;
    margin-top: 2em;
}

div.temple-locations h2,
div.temple-locations p {
    padding: .5em .5em 0 .5em;
}

div.temple-locations .button-container {
    display: none;
}

div.temples a,
div.temples a:visited {
    color: var(--main-nav-link-text);
}

div.temples a:hover {
    color: var(--jordy-blue);
}

div.temples h3 {
    text-align: center;
}

div.temples .temple-contact-container {
    text-align: center;
    margin-bottom: 2em;
}

div.temples .email-text {
    display: none;
}

div.temples .phone-text {
    display: none;
}

div.temples .phone-icon {
    font-size: 1.2em;
    margin: 1em;
}

div.temples .email-icon {
    font-size: 1.5em;
    margin: 1em;
}

div.temples .address {
    text-align: center;
    margin: 1em auto;
}

div.temples .image {
    grid-area: temples-image;
    margin: .5em auto auto auto;
    width: 95%
}

div.temples img {
    width: 100%;
}

div.temples .temple-services,
div.temples .temple-histories,
div.temples .temple-closures,
div.temples .temple-baptistry-schedule,
div.temples .temple-initatory-schedule,
div.temples .temple-endowment-schedule,
div.temples .temple-sealing-schedule {
    margin: 1em 1em 0 1em;
}

div.temples .list-title {
    font-size: .9em;
}

div.temples li {
    font-size: .7em;
}



/* End Temples Page Section */