h1 {
    text-align: center;
    color: rgb(48, 56, 167);
}
h2 {
    margin: .5em 0 .1em 0;
    padding: 0;
    font-size: 1.7em;
    font-weight: 100;
    color: rgb(48, 56, 167);
}

body {
    font-size: 1.5em;
}

.cards {
    background: #ddd;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    box-shadow: 0 0 20px #555;
    row-gap: .5em;
    column-gap: .5em;
}

.cards section {
    background: rgb(155, 169, 207);
    width: 90%;
    height: 95%;
    margin: 1em auto;
    text-align: center;
}

.cards section img {
    margin: 1em;
    width: 80%;
    height: auto;
    box-shadow: 0 0 20px #555;
}

@media only screen and (min-width: 32.5em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 55em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
