@media only screen and (min-width: 32.5em) {


    main {
        max-width: 1000px;
    }

    /* Main Navigation Section */


    nav ul li.active {
        background: unset;
    }

    nav ul li.active a,
    nav ul li.active a:visited {
        color: unset;
    }

    nav {
        max-width: 1200px;
    }

    nav ul {
        /* overflow: hidden; */
        width: unset;
    }

    nav ul:not(.displayed) li {
        display: unset;
    }

    nav ul.displayed li {
        display: unset;
    }

    nav ul li {
        display: unset;
        float: left;
        padding: 0;
    }

    nav ul li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
    }

    nav ul li a:hover:not(.active) {
        background: var(--main-nav-link-hover-bkg);
        color: var(--main-nav-link-hover-text);
    }

    nav ul li:first-child {
        display: none;
    }

    /* End of Main Navigation Section */


    /* Activities Section */

    div.activity-images img {
        height: 300px;
    }

    /* End of Activities Section */



    /* Temple Location Section */

    div.activities-section,
    div.locations {
        max-width: 500px;
    }

    div.locations .hide,
    div.locations hr {
        display: none;
    }

    div.locations .button-container {
        display: block;
        text-align: center;
    }

    div.locations .display-button.active {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
        transform: scale(1.1);

    }

    div.locations .display-button {
        padding: .5em;
        border: none;
        transition: all .2s ease-in-out;
        text-align: center;
        background: var(--button-background);
        color: var(--button-text);
        border-radius: 3px;
        display: inline;
        margin: 0 .4em;
    }

    div.locations .display-button:hover {
        transform: scale(1.1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
    }

    div.locations .map {
        grid-area: map;
        margin: auto;
        height: 200px;
        width: 95%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    }


    /* End Temple Location Section */




    /* Begin Temples Page Section */

    div.temple-locations {
        max-width: 1000px;
    }

    div.temple-locations .hide,
    div.temple-locations hr {
        display: none;
    }

    div.temple-locations h2,
    div.temple-locations p {
        text-align: center;
    }

    div.temple-locations p {
        margin: 0 0 2em 0;
    }

    div.temple-locations .button-container {
        display: block;
        text-align: center;
        margin: 1em;
    }

    div.temple-locations .display-button.active {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
        transform: scale(1.1);

    }

    div.temple-locations .display-button {
        padding: .5em;
        border: none;
        transition: all .2s ease-in-out;
        text-align: center;
        background: var(--button-background);
        color: var(--button-text);
        border-radius: 3px;
        display: inline;
        margin: 0 .4em;
    }

    div.temple-locations .display-button:hover {
        transform: scale(1.1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
    }

    div.temples {
        margin: auto;
        width: 100%;
    }

    div.temples .email,
    div.temples .phone {
        display: block;
    }

    div.temples .email-text {
        display: unset;
    }

    div.temples .phone-text {
        display: unset;
    }


    div.temples .image {
        max-width: 500px;
    }

    div.temples .list-title {
        width: 90%;
        margin: 1.7em auto 0 auto;
        font-size: 1.5em;
    }

    div.temples li {
        width: 95%;
        font-size: 1em;
        margin-top: .2em;
        text-align: left;
    }

    div.temples .temple-services,
    div.temples .temple-histories,
    div.temples .temple-closures,
    div.temples .temple-baptistry-schedule,
    div.temples .temple-initatory-schedule,
    div.temples .temple-endowment-schedule,
    div.temples .temple-sealing-schedule {
        text-align: center;
        width: 90%;
        margin: 1.7em auto 0 auto;
    }

    div.temples .map {
        grid-area: map;
        margin: auto;
        padding-bottom: 1em;
        height: 200px;
        width: 95%;
        max-width: 500px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    }

    /* End Temples Page Section */

    /* Begin Property Page Section */

    div.properties-container {
        max-width: 1000px;
    }

    div.properties-container .hide,
    div.properties-container hr {
        display: none;
    }

    div.properties-container h2,
    div.properties-container p,
    div.atl-properties-container h2,
    div.atl-properties-container p {
        text-align: center;
    }

    div.properties-container p {
        margin: 0 0 2em 0;
    }

    div.properties-container .button-container {
        display: block;
        text-align: center;
        margin: 1em;
    }

    div.properties-container .display-button.active {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
        transform: scale(1.1);

    }

    div.properties-container .display-button {
        padding: .5em;
        border: none;
        transition: all .2s ease-in-out;
        text-align: center;
        background: var(--button-background);
        color: var(--button-text);
        border-radius: 3px;
        display: inline;
        margin: 0 .4em;
    }

    div.properties-container .display-button:hover {
        transform: scale(1.1);
        background: var(--button-background-hover);
        color: var(--button-text-hover);
    }

    div.property {
        margin: auto;
        width: 100%;
    }

    div.property .email,
    div.property .phone {
        display: block;
    }

    div.property .email-text {
        display: unset;
    }

    div.property .phone-text {
        display: unset;
    }


    div.property .image {
        max-width: 500px;
    }

    div.property .list-title {
        width: 90%;
        margin: 1.7em auto 0 auto;
        font-size: 1.5em;
    }

    div.property li {
        width: 95%;
        font-size: 1em;
        margin-top: .2em;
        text-align: left;
    }

    div.property .property-services,
    div.property .property-amenities {
        text-align: center;
        width: 90%;
        margin: 1.7em auto 0 auto;
    }

    div.property .map {
        grid-area: map;
        margin: auto;
        padding-bottom: 1em;
        height: 200px;
        width: 95%;
        max-width: 500px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    }

    /* End Temples Page Section */

    /* Services Section */

    div.property>.link-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5em;
        text-align: center;
        margin: 1em auto;
        width: 95%;
        max-width: 500px;
    }

    div.property>.link-container>a,
    div.property>.link-container>a:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        padding: .2em;
    }

    /* End of Services Section */

    /* Reception Section */

    .reception-page .images {
        height: 425px;
        max-width: 500px;
    }

    /* End Reception Section */

}